* {
    padding: 0;
    margin: 0;
}

/*Skip to Content*/
.skip-link {    
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*
  AppBar
*/

.app-bar {
    padding: 8px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
    display: flex;
    align-items: center;
}

.app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
    min-height: 44px;
    min-width: 44px;
}

.app-bar .app-bar__brand {
    display: flex;
    align-items: center;
}

.app-bar .app-bar__brand h1 {
    color: #db0000;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
}

.app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: white;
    overflow: hidden;
}

.app-bar .app-bar__navigation.open {
    left: 0;
}

.app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
    min-width: 44px;
    min-height: 44px;
}

.hero {
    position: relative;
}

.hero__image {
    max-height: 550px;
    width: 100%;
}

.hero h3 {
    position: absolute;
    width: 100%;
    top: 40%;
    font-size: 20px;
    color: #db0000;
}

.hero p {
    position: absolute;
    width: 100%;
    top: 55%;
    font-size: 15px;
    color: white;
}

/*
  Main Content
*/

main {
    padding: 32px;
    flex: 1;
}

.content {
    margin: 0 auto;
    min-height: 100%;
}

.content .content__heading {
    font-weight: normal;
}


/*
  Rests
*/

.rests {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
}

/*
  Rest Item
*/

.rest-item {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.rest-item__header {
    position: relative;
}

.rest-item .rest-item__header .rest-item__header__poster {
    width: 100%;
    min-height: 200px;
    max-height: 200px;
}

.rest-item .rest-item__header .rest-item__header__rating {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    left: 0;
    display: inline-block;
    background-color: black;
    color: white;
}

.rest-item .rest-item__header .rest-item__header__rating .rest-item__header__rating__score {
    margin-left: 10px;
}

.rest-item .rest-item__content {
    padding: 16px;
}

.rest-item .rest-item__content h3 {
    margin: 0 0 10px 0;
}

.rest-item .rest-item__content h3 a {
    color: #db0000;
    text-decoration: none;
    font-size: 32px;
}

.rest-item .rest-item__content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
}

/*
  Rest
*/

.rest {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    display: block;
    gap: 18px 16px;
}

.rest__title {
    grid-template-columns: 1fr;
}

.rest .rest__poster {
    width: 100%;
    max-width: 400px;
}

.rest .rest__info h4 {
    margin: 8px 0;
}

.menu {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    gap: 20px;
    display: content;
}

.listItem {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.listItem h4 {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.listMenu {
    margin: 10px;
    padding: 10px;
    list-style: none;
}

.review {
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.review h4 {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    color: #db0000;
}

.list__review-header {
    padding: 20px;
    font-size: 15px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

.list__review-item {
    font-weight: bold;

}

.reviewItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.itemReviwer {
    font-size: 10px;
}



/*
  Footer
*/

footer {
    padding: 16px;
}

footer p {
    text-align: center;
    color: #aaaaaa;
}

footer p a {
    color: #db0000;
    text-decoration: none;
}

/*
   Like
*/

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
